# robotmonkey

./: .classpath  .gitignore  .project  README.md  build.properties.example  build.xml  nativedriverrunner  rfw-nativedriver.sh  rfw-seemonkey.sh  rfw.sh  robotmonkeyrunner  seemonkeyrunner
example-test-suite/libs/seemonkey/android.sikuli/: android.html
example-test-suite/libs/seemonkey/p2p/app.sikuli/: app.py
example-test-suite/libs/seemonkey/p2p/introduction.sikuli/: introduction.html  introduction.py
example-test-suite/libs/seemonkey/p2p/p2p.sikuli/: p2p.html
examples/ndtest/data/: feature.txt
examples/ndtest/libs/: feature.py
examples/ndtest/libs/smlib.sikuli/: smlib.html  smlib.py
examples/robot-libraries/seemonkey/android.sikuli/: android.py
examples/robot-libraries/seemonkey/p2p/p2p.sikuli/: p2p.py
examples/robot-suite/: switch-user.feature.txt
examples/sanity-test/: sanity.txt
examples/sanity-test/libs/: sanity.py
examples/sanity-test/libs/sanity.sikuli/: sanity.py
examples/scripts/sanity.sikuli/: sanity.py
examples/seemonkey-scripts/aosp-dialer.sikuli/: aosp-dialer.html  aosp-dialer.py
examples/seemonkey-scripts/sanity.sikuli/: sanity.html
examples/test-suite/: common.txt  introduction.feature.txt  login.feature.txt  switch-login-context.feature.txt
examples/test-suite/libs/seemonkey/p2p/: __init__.py
examples/test-suite/libs/seemonkey/p2p/app.sikuli/: app.html
examples/test-suite/libs/seemonkey/p2p/listeners.sikuli/: listeners.html  listeners.py
examples/test-suite/libs/seemonkey/p2p/login.sikuli/: login.html  login.py
libs/python/: generated_data.py  globals.py  nativedriver.py  robotmonkey.py
results/: log.html  output.xml  report.html
src/java/com/criticalpath/seemonkey/: SeeMonkey.java  SeeMonkeyDevice.java  SeeMonkeyRobot.java  ViewManager.java
src/python/: seemonkey.py
test-suite/: login.feature.txt
test-suite/libs/: app.py
